# Configuration file

~CONFIG_VERSION: 0.1.0

world-1180145721 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=infi
    B:overlayEnabled=true
}


world-1181600923 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=chun
    B:overlayEnabled=true
}


world-1647119814 {
    # レシピを見せるのではなくアイテムを与えます。
    B:cheatItemsEnabled=false

    # クリックでアイテムリストでのアイテムの表示/非表示を切り替えます。
    B:editEnabled=false
    S:filterText=@ender
    B:overlayEnabled=true
}


world-1647119815 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@bot po
    B:overlayEnabled=true
}


world-1647119816 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@exn
    B:overlayEnabled=true
}


world-1647119817 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@appl
    B:overlayEnabled=true
}


world-1793304508 {
    # レシピを見せるのではなくアイテムを与えます。
    B:cheatItemsEnabled=true

    # クリックでアイテムリストでのアイテムの表示/非表示を切り替えます。
    B:editEnabled=false
    S:filterText=@extrapla modu

    # GUIの隣にアイテムリストを表示します。
    B:overlayEnabled=true
}


world-1841562719 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@simp
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=natu
    B:overlayEnabled=true
}


world2025077101 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world242135145 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2603186 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@extra
    B:overlayEnabled=true
}


world792413770 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=shog
    B:overlayEnabled=true
}


