# Configuration file

general {
    I:AutoExtremeCraftingTickCost=400000
    S:removeEnrichmentChamber <
        dcs_climate:dcs_ore2_stone,4
        abyssalcraft:abygolore,0
        dcs_climate:dcs_ore2_stone,8
        galacticraftplanets:venus,6
        immersiveengineering:ore,4
        thermalfoundation:ore,2
        mekanism:OreBlock,0
        galacticraftcore:basic_block_core,6
        minecraft:iron_ore,0
        thermalfoundation:ore,4
        galacticraftcore:basic_block_moon,0
        minecraft:gold_ore,0
        galacticraftplanets:asteroids_block,5
        thermalfoundation:ore,0
        immersiveengineering:ore,0
        immersiveengineering:ore,1
        immersiveengineering:ore,2
        bigreactors:brore,0
        galacticraftcore:basic_block_core,5
        galacticraftplanets:venus,11
        embers:oreLead,0
        abyssalcraft:abyiroore,0
        minecraft:quartz_ore,0
        galacticraftplanets:venus,7
        ic2:resource,3
        abyssalcraft:abytinore,0
        minecraft:coal_ore,0
        minecraft:coal_ore,0
        galacticraftplanets:mars,0
        galacticraftplanets:mars,1
        abyssalcraft:abycopore,0
        galacticraftplanets:venus,8
        minecraft:redstone_ore,0
        forestry:resources,1
        galacticraftcore:basic_block_core,7
        galacticraftplanets:asteroids_block,3
        immersiveengineering:ore,3
        thermalfoundation:ore,1
        dcs_climate:dcs_ore2_stone,10
        mekanism:OreBlock,2
        appliedenergistics2:charged_quartz_ore,0
        ic2:resource,2
        embers:oreCopper,0
        ic2:resource,1
        mekanism:OreBlock,1
        dcs_climate:dcs_ore_stone,1
        dcs_climate:dcs_ore_stone,7
        dcs_climate:dcs_ore_stone,6
        draconicevolution:draconium_ore,0
        dcs_climate:dcs_ore_stone,4
        galacticraftcore:basic_block_moon,1
        dcs_climate:dcs_ore_stone,12
        thermalfoundation:ore,5
        dcs_climate:dcs_ore_stone,10
        dcs_climate:dcs_ore_stone,11
        thermalfoundation:ore,3
        immersiveengineering:ore,5
        minecraft:lapis_ore,0
        minecraft:diamond_ore,0
        ic2:resource,4
        embers:oreSilver,0
        appliedenergistics2:quartz_ore,0
        galacticraftplanets:mars,3
        forestry:resources,2
        minecraft:emerald_ore,0
        galacticraftplanets:venus,9
     >
    I:wall_height=5
    I:wall_range=7
}


