# Configuration file

~CONFIG_VERSION: 1.10.2-2.6.5

general {
    # Set to true to enable fluid merging when quick transfer recipes
    B:EnableFluidMerge=false

    # Set to false to disable auto inventory check
    B:EnableInventoryCheck=true

    # Add string identifier here to disable quick transfer of certain categories of recipe
    # Names can be found in ListRecipeCategory
    S:ListRecipeBlackList <
     >

    # List of recipe categories for reference, this is maintained by the mod automatically
    # Editing the text here will have no effect
    S:ListRecipeCategory <
        extraplanets.densifier
        mekanism.precision_sawmill
        BloodMagic:armourDowngrade
        actuallyadditions.booklet
        thermalexpansion.furnace_pyrolysis
        embers.mixer
        dcs_climate.smelting
        abyssalcraft.transmutation
        thermalexpansion.smelter
        thermalexpansion.compactor_storage
        integrateddynamics:dryingBasin
        thermalexpansion.sawmill
        environmentaltech.voidresminer
        mekanism.rotary_condensentrator
        xu2_machine_extrautils2:generator
        botania.pureDaisy
        ie.arcFurnace
        actuallyadditions.reconstructor
        fodc.oreconverter
        thermalexpansion.transposer_fill
        ie.metalPress
        am2.essence_refiner
        minecraft.brewing
        thermalexpansion.refinery
        thermalexpansion.furnace
        xu2_machine_extrautils2:generator_slime
        metal_former2
        BloodMagic:altar
        metal_former1
        botania.manaPool
        mekanism.combiner
        extraplanets.solarEvaporationChamber
        integrateddynamics:squeezer
        evilcraft:environmentalAccumulator
        metal_former0
        forestry.moistener
        dcs_climate.effective
        tconstruct.alloy
        mekanism.osmium_compressor
        thermalexpansion.compactor_mint
        abyssalcraft.fuel.transmutation
        astralsorcery.lightTransmutation
        xu2_machine_extrautils2:generator_tnt
        thermalexpansion.insolator
        tinker_io:smart_output
        thermalexpansion.sawmill_tapper
        actuallyadditions.crushing
        mekanism.chemical_washer
        forestry.squeezer
        forestry.centrifuge
        abyssalcraft.ritual
        botania.brewery
        Enchanter
        dcs_climate.reactor
        xu2_machine_extrautils2:crusher
        dcs_climate.mill
        thermalexpansion.coolant
        embers.stamp
        mekanism.chemical_oxidizer
        forestry.fermenter
        DarkSteelUpgrade
        xu2_machine_extrautils2:generator_netherstar
        thermalexpansion.compactor_press
        xu2_machine_extrautils2:generator_redstone
        bloodarsenal:sanguineInfusion
        extraplanets.blockSmasher
        SliceNSPlice
        xu2_machine_extrautils2:generator_ice
        abyssalcraft.rending
        astralsorcery.infuser
        mekanism.chemical_infuser
        extraplanets.rocketT9
        galacticraft.gas_liquefier
        extraplanets.rocketT5
        extraplanets.rocketT6
        extraplanets.rocketT7
        Avatitia.Extreme
        extraplanets.rocketT8
        extraplanets.rocketT10
        tconstruct.smeltery
        extraplanets.rocketT4
        galacticraft.rocketT3
        THAUMCRAFT_CRUCIBLE
        thermalexpansion.smelter_pyrotheum
        thermalexpansion.enervation
        ie.squeezer
        extraplanets.rocketT10Electric
        galacticraft.rocketT1
        galacticraft.rocketT2
        BloodMagic:salchemyTable
        galacticraft.cargoRocket
        DraconicEvolution.Fusion
        tconstruct.dryingrack
        excompressum:heavySieve
        xu2_machine_extrautils2:generator_enchant
        galacticraft.methaneSynthesizer
        excompressum:woodenCrucible
        mekanism.solar_neutron_activator
        extrautils2.resonator
        thermaldynamics.cover
        extraplanets.marsRover
        dcs_climate.spinning
        thermalexpansion.insolator_end
        AlloySmelter
        galacticraft.ingotcompressor
        galacticraft.circuits
        mekanism.thermal_evaporation_plant
        thermalexpansion.reactant
        compressor
        botaniaex.Injection
        thermalexpansion.pulverizer_petrotheum
        mekanism.enrichment_chamber
        bdew.jeibees.mutation.rootBees
        endstart.Injection
        forestry.rainmaker
        mekanism.electrolytic_separator
        xu2_machine_extrautils2:generator_ender
        ie.fermenter
        extrautils2.blockPatterns
        xu2_machine_extrautils2:generator_overclock
        xu2_machine_extrautils2:generator_survival
        botania.petals
        thermalexpansion.furnace_food
        thermalexpansion.insolator_nether
        embers.melter
        environmentaltech.voidoreminer
        thermalexpansion.transposer_extract
        Vat
        ic2.scrapbox
        extraplanets.venusRover
        abyssalcraft.engraving
        mekanism.chemical_injection_chamber
        ie.workbench
        minecraft.crafting
        forestry.still
        appliedenergistics2.condenser
        abyssalcraft.materialization
        thermalexpansion.numismatic
        tconstruct.casting_table
        ie.bottlingMachine
        tinker_io:fuel_input_mechine
        galacticraft.astroMiner
        tinker_io:ore_crusher
        embers.alchemy
        THAUMCRAFT_INFUSION
        excompressum:chickenStick
        appliedenergistics2.inscriber
        galacticraft.oxygencompressor
        recycler
        extraplanets.purifier
        macerator
        farmingforblockheads:market
        mekanism.purification_chamber
        xu2_machine_extrautils2:generator_death
        aether_legacy.freezable
        BloodMagic:binding
        thermalexpansion.insolator_tree
        actuallyadditions.coffee
        extractor
        THAUMCRAFT_ARCANE_WORKBENCH
        minecraft.smelting
        abyssalcraft.crystallization
        xu2_machine_extrautils2:furnace
        botania.elvenTrade
        SoulBinder
        bdew.jeibees.produce.rootTrees
        cookingforblockheads.cowjar
        astralsorcery.altar.constellation
        galacticraft.refinery
        centrifuge
        mekanism.chemical_crystallizer
        chisel.chiseling
        astralsorcery.altar.attunement
        pe.worldtransmute
        jei.description
        dcs_climate.crusher
        mekanism.metallurgic_infuser
        botania.runicAltar
        mekanism.chemical_dissolution_chamber
        EIOTank
        actuallyadditions.empowerer
        extrautils2.terraformer
        excompressum:compressedHammer
        SagMill
        xu2_machine_extrautils2:generator_pink
        thermalexpansion.charger
        thermalexpansion.compression
        lootbags.loot
        ie.cokeoven
        bdew.jeibees.produce.rootBees
        thermalexpansion.steam
        galacticraft.buggy
        dcs_climate.crop
        THAUMCRAFT_ASPECT_COMPOUND
        abyssalcraft.fuel.crystallization
        forestry.bottler
        CombustionGenerator
        aether_legacy.enchantment
        ie.blastfurnace.fuel
        xu2_machine_extrautils2:generator_dragonsbreath
        block_cutter
        xu2_machine_extrautils2:enchanter
        dcs_climate.biome
        mekanism.pressurized_reaction_chamber
        extraplanets.crystallizer
        ie.mixer
        exnihiloadscensio:sieve
        BloodMagic:soulForge
        electrolyzer
        dcs_climate.fluidcraft
        thermalexpansion.pulverizer
        abyssalcraft.upgrade
        appliedenergistics2.grinder
        bdew.jeibees.mutation.rootTrees
        ore_washing_plant
        blast_furnace
        BloodMagic:alchemyArray
        forginghammer
        thermalexpansion.crucible
        ie.refinery
        xu2_machine_extrautils2:generator_potion
        extraplanets.chemicalInjector
        bdew.jeibees.mutation.rootButterflies
        astralsorcery.lightwell
        thermalexpansion.magmatic
        evilcraft:bloodInfuser
        ie.crusher
        Painter
        forestry.carpenter
        thermalexpansion.insolator_mycelium
        thermalexpansion.furnace_ore
        astralsorcery.altar.discovery
        ie.blastfurnace
        mekanism.crusher
        xu2_machine_extrautils2:generator_culinary
        xu2_machine_extrautils2:generator_lava
        forestry.fabricator
        minecraft.fuel
     >
}


