# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:"<CoFH ASM>"=false
            B:AkashicTome=false
            B:AnimationAPI=false
            B:Aroma1997Core=false
            B:Aroma1997CoreHelper=false
            B:AromaBackup=false
            B:AromaBackupRecovery=false
            B:AutoRegLib=false
            B:Baubles=false
            B:BetterAchievements=false
            B:BiblioCraft=false
            B:BiomesOPlenty=false
            B:BloodMagic=false
            B:Botania=false
            B:BotaniaVisualizer=false
            B:Chameleon=false
            B:CodeChickenCore=false
            B:CodeChickenLib=false
            B:EnderIO=false
            B:EnderStorage=false
            B:FML=false
            B:FastLeaveDecay=false
            B:Forge=false
            B:GardenOfGlass=false
            B:IC2=false
            B:InGameInfoXML=false
            B:ItemDelocalizer=false
            B:ItemDelocalizerCore=false
            B:JEI=false
            B:LunatriusCore=false
            B:Mekanism=false
            B:MekanismGenerators=false
            B:Micdoodlecore=false
            B:MineTweaker3=false
            B:MrTJPCoreMod=false
            B:NoNausea=false
            B:NotEnoughItems=false
            B:PTRModelLib=false
            B:PotionIcons=false
            B:ProjectE=false
            B:Quark=false
            B:RealisticTorches=false
            B:ResourceLoader=false
            B:Schematica=false
            B:SimpleAchievements=false
            B:StorageDrawers=false
            B:ThaumicJEI=false
            B:Waila=false
            B:WailaHarvestability=false
            B:Woot=false
            B:XaeroCraftWP=false
            B:aalaserminetweak=false
            B:abyssalcraft=false
            B:acintegration=false
            B:actuallyadditions=false
            B:aether_legacy=false
            B:antiqueatlas=false
            B:antiqueatlasoverlay=false
            B:appliedenergistics2=false
            B:appliedenergistics2-core=false
            B:arsmagica2=false
            B:astralsorcery=false
            B:aura=false
            B:autopackager=false
            B:avaritia=false
            B:backpack=false
            B:base=false
            B:betterbuilderswands=false
            B:betterquesting=false
            B:bigreactors=false
            B:bloodarsenal=false
            B:bookshelf=false
            B:botaniaex=false
            B:bq_standard=false
            B:bqt=false
            B:brandonscore=false
            B:ccl-entityhook=false
            B:ceramics=false
            B:chisel=false
            B:clumps=false
            B:cofhcore=false
            B:commoncapabilities=false
            B:compatlayer=false
            B:cookingforblockheads=false
            B:cosmeticarmorreworked=false
            B:craftingex=false
            B:crafttweakerjei=false
            B:ctgui=false
            B:ctm=false
            B:custommainmenu=false
            B:cyclopscore=false
            B:darkutils=false
            B:dcs_asm=false
            B:dcs_climate=false
            B:dcs_lib=false
            B:dldungeonsjdg=false
            B:draconicevolution=false
            B:embers=false
            B:endercore=false
            B:endstart=false
            B:energyconverters=false
            B:environmentaltech=false
            B:evilcraft=false
            B:excompressum=false
            B:exnihiloadscensio=false
            B:extracells=false
            B:extraplanets=false
            B:extrautils2=false
            B:extrawarp=false
            B:farmingforblockheads=false
            B:fluxnetworks=false
            B:fodc=false
            B:forestry=false
            B:forgemultipartcbe=false
            B:ftbl=false
            B:ftbtweaks=false
            B:galacticraftcore=false
            B:galacticraftplanets=false
            B:geneticsreborn=false
            B:guideapi=false
            B:hacbaubels=false
            B:harvestcraft=false
            B:icse=false
            B:immersiveengineering=false
            B:initialinventory=false
            B:integrateddynamics=false
            B:integratedtunnels=false
            B:intelliinput=false
            B:inventorytweaks=false
            B:ironchest=false
            B:je_calculation=false
            B:jeibees=false
            B:lootbags=false
            B:lostcities=false
            B:malisiscore=false
            B:malisisdoors=false
            B:mantle=false
            B:mcjtylib_ng=false
            B:mcmultipart=false
            B:mcp=false
            B:mercurius_updater=false
            B:mfs=false
            B:microblockcbe=false
            B:minecraftmultipartcbe=false
            B:mjrlegendslib=false
            B:modtweaker=false
            B:mtlib=false
            B:mts=false
            B:mtspackoffical=false
            B:naturescompass=false
            B:notenoughwands=false
            B:p455w0rdslib=false
            B:plustic=false
            B:pmdumper=false
            B:practicallogistics2=false
            B:prefab=false
            B:projectred-core=false
            B:projectred-expansion=false
            B:projectred-exploration=false
            B:projectred-fabrication=false
            B:projectred-integration=false
            B:projectred-transmission=false
            B:projectred-transportation=false
            B:props=false
            B:quantumstorage=false
            B:questbook=false
            B:reborncore=false
            B:reborncore-mcmultipart=false
            B:rftools=false
            B:rftoolscontrol=false
            B:rftoolsdim=false
            B:roots=false
            B:runesofwizardry=false
            B:runesofwizardry_classics=false
            B:simplevoidworld=false
            B:snad=false
            B:sonarcore=false
            B:spawnchecker=false
            B:spawnchecker.presetmode=false
            B:stevescarts=false
            B:storagebox=false
            B:tconstruct=false
            B:testdummy=false
            B:thaumcraft=false
            B:thermaldynamics=false
            B:thermalexpansion=false
            B:thermalfoundation=false
            B:tinker_io=false
            B:tinkertoolleveling=false
            B:tp=false
            B:trashslot=false
            B:ts2k16=false
            B:valkyrielib=false
            B:wawla=false
            B:wct=false
            B:woodenshears=false
            B:zerocore=false
        }

    }

}


