# Configuration file

##########################################################################################################
# item setting
#--------------------------------------------------------------------------------------------------------#
# This setting is for the items.
##########################################################################################################

"item setting" {
    # Enable to add the lead dust and ingot.
    B:"Enable Lead Ingot"=false

    # Enable effect of schorl pendant.
    B:"Enable Schorl Pendant Effect"=true

    # Enable the climate recipe for smelting the steel block.
    B:"Enable Steel Recipe"=true
}


##########################################################################################################
# plugin setting
#--------------------------------------------------------------------------------------------------------#
# This setting is for plugin with the other mods.
##########################################################################################################

"plugin setting" {
    # Set the amount of conversion rate as EU/torque.
    D:"Conversion rate vs EU"=2.0

    # Set the amount of conversion rate as RF/torque.
    D:"Conversion rate vs RF"=10.0
}


##########################################################################################################
# render setting
#--------------------------------------------------------------------------------------------------------#
# This setting is for such as display and model.
##########################################################################################################

"render setting" {
    # Set the amount of Xoffset of the advanced info.
    I:"Advanced Info Offset X"=0

    # Set the amount of Yoffset of the advanced info.
    I:"Advanced Info Offset Y"=-48

    # Enable display the advanced info on HUD.
    B:"Advanced Info on HUD"=true
}


