# Configuration file

##########################################################################################################
# module setting
#--------------------------------------------------------------------------------------------------------#
# This setting is for module parmission. 
# If you set false, that module will not add recipes and creative tab items.
# Please understand that you can not delete item/block registrations by this setting.
##########################################################################################################

"module setting" {
    B:EnableAdvancedBuildingBlocks=true
    B:EnableAdvancedFood=true
    B:EnableAdvancedMachine=true
    B:EnableAdvancedMagic=true
    B:EnableAdvancedWeapon=true
    B:EnableCraftingCropRecipe=true
    B:EnableFoodModule=true
    B:EnableMachineModule=true
    B:EnableMagicModule=true
    B:EnableVillager=true
}


##########################################################################################################
# plugin setting
#--------------------------------------------------------------------------------------------------------#
# This setting is for plugin installation parmission. 
# If you set false, that plugin will be disabled.
##########################################################################################################

"plugin setting" {
    B:BiomesOPlentyPlugin=true
    B:BuildcraftPlugin=true
    B:CoFHPlugin=true
    B:ForestryPlugin=true
    B:IndustrialCraft2Plugin=true
    B:MekanismPlugin=true
}


##########################################################################################################
# recipe setting
#--------------------------------------------------------------------------------------------------------#
# This setting is for recipe registration parmission. 
# If you set false, that recipe will be removed.
##########################################################################################################

"recipe setting" {
    B:EnableCookingPanRecipe=true
    B:EnableHammerMillRecipe=true
    B:EnableMillRecipe=true
    B:EnableReactorRecipe=true
    B:EnableSpinningRecipe=true
}


