# Configuration file

##########################################################################################################
# ore gen setting
#--------------------------------------------------------------------------------------------------------#
# This setting is for ore gen. 
# Please set probability as parsentage (0 - 100).
# If you set 0, those ore deposits will not be generated.
##########################################################################################################

"ore gen setting" {
    # Generate in underground of mountain. 1-100%
    I:"Chalcopyrite Gen Probability"=50

    # Generate in deep-underground. 1-100%
    I:"Geode Gen Probability"=30

    # Generate in deep-underground. 1-100%
    I:"Magnetite Gen Probability"=100

    # Generate in underground of plane. 1-100%
    I:"Quartz Vein Gen Probability"=15

    # Generate in High-altitude of mountain. 1-100%
    I:"Sedimentary Gen Probability"=35

    # Generate in Forest or Plain. 0.1-100.0% (default: 0.5%)
    I:"Skarn Gen Probability"=5
}


##########################################################################################################
# world setting
#--------------------------------------------------------------------------------------------------------#
# This setting is for world gen.
##########################################################################################################

"world setting" {
    # Enable genaration the mana liqueur lake in nether biome.
    B:"Mana Liqueur Lake Gen"=true

    # Generate in Forest or Plain. 0.1-100.0% (default: 5.0%)
    I:"Windmill Gen Probability"=50
}


