# Configuration file

enchants {
    # Allow the Auto Smelt enchant to be registered.
    # [初期値：true]
    B:allowAutoSmelt=true

    # Allow the XP Boost enchant to be registered.
    # [初期値：true]
    B:allowXPBoost=true
}


general {
    # Disabling this option will prevent any crops added to the config json from being right clickable.
    # [初期値：true]
    B:allowCropRC=true

    # Disabling this option will prevent tick speedup (i.e. torcherino) on any TE that uses the base TE class from EnderCore
    # [初期値：true]
    B:allowExternalTickSpeedup=true

    # The max amount of XP levels an anvil recipe can use.
    # [初期値：40]
    I:anvilMaxLevel=40

    # The way the game should have been made (Yes this is the fireworks thing).
    # [初期値：false]
    B:betterAchievements=false

    # Control the behavior of invisible mode (disables all gameplay features). Having this setting be different between client and server could cause some desync, but otherwise is harmless.
    # 0 - Default. Lets other mods request invisible mode. If none do, invisible mode is off.
    # -1 (or below) - Never invisible, even if mods request it.
    # 1 (or above) - Always invisible, even if no mods request it.
    # [初期値：0]
    I:invisibleMode=0

    # Fireworks display on new years eve
    # [初期値：true]
    B:newYearsFireworks=true

    # Show durability on item tooltips.
    # 0 - Off
    # 1 - Always on
    # 2 - Only with shift
    # 3 - Only in debug mode
    # [範囲：0 ～ 3, 初期値：1]
    I:showDurabilityTooltips=1

    # Show oredictionary names of every item in its tooltip.
    # 0 - Off
    # 1 - Always on
    # 2 - Only with shift
    # 3 - Only in debug mode
    # [範囲：0 ～ 3, 初期値：2]
    I:showOredictTooltips=2

    # Show item registry names in tooltips.
    # 0 - Off
    # 1 - Always on
    # 2 - Only with shift
    # 3 - Only in debug mode
    # [範囲：0 ～ 3, 初期値：3]
    I:showRegistryNameTooltips=3
}


tweaks {
    B:bookToPaperRecipe=true

    # Makes boats stack to 16
    # [初期値：true]
    B:changeBoatStackSize=true

    # Makes the bed stepSound wool instead of stone
    # [初期値：true]
    B:fixBedSound=true

    # Allows packed ice to be mined with a pickaxe
    # [初期値：true]
    B:fixPackedIceTool=true
    B:infinibow=true
    B:shapelessPaperRecipe=true
    B:slabToBlockRecipes=true
}


